<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attic FM</title>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <script src="app.js"></script>
</head>
<body>
    <div class="header">
        <h1>Attic FM</h1>
        <span class="fa fa-times-circle close"></span>
        <span class="fa fa-plus-circle maximize"></span>
        <input class="search" type="search" placeholder="search..."/>
    </div>
    <div class="mainView">
        <ul class="stationList"></ul>
    </div>
    <div class="player">
        <img />
        <span class="stationName"></span>
        <span class="streamTitle"></span>
        <div class="devices">Airplay<ul><li>No devices found</li></ul></div>
        <input class="volume" type="range" min="0" max="20" />
    </div>
</body>
</html>
